; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	adafruit/Adafruit MAX31865 library@^1.6.2
	adafruit/Adafruit BusIO@^1.16.1
	olikraus/U8g2@^2.35.19
	thomasfredericks/Bounce2@^2.72
	mathertel/OneButton@^2.5.0
	dlloydev/QuickPID@^3.1.9
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
	#adafruit/Adafruit SSD1306@^2.5.11
	#adafruit/Adafruit GFX Library@^1.11.10
